﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingCartSimulation.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ShoppingCartSimulation.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream BeepFX {
            get {
                return ResourceManager.GetStream("BeepFX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All,Drinks,Electronics,Food
        ///101,12oz Water,1.00,1
        ///102,16oz ApplJ,2.89,0
        ///103,16oz Soda,1.99,1
        ///201,8ct AAABat,6.99,1
        ///301,Sml Pretzl,0.99,0.
        /// </summary>
        internal static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html lang=&quot;en&quot;&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;Receipt&lt;/title&gt;
        ///&lt;style&gt;
        ///body
        ///{
        ///	font-family: Courier;
        ///	width: 300px;
        ///}
        ///
        ///.Total
        ///{
        ///	width: 300;
        ///	text-align: right;
        ///	font-style: italic;
        ///}
        ///
        ///th,td
        ///{
        ///	text-align: left;
        ///}
        ///
        ///table
        ///{
        ///	border-color: #FFFFFF;
        ///	
        ///}
        ///
        ///.items
        ///{
        ///	font-size: 140%;
        ///	background-color: #CCCCCC;
        ///}
        ///
        ///.header
        ///{
        ///	font-family: Arial Narrow, Arial;
        ///}
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///
        ///
        ///&lt;span class=&quot;header&quot;&gt;
        ///&lt;strong&gt;Davideyes Grocery Store&lt;/strong&gt; &lt;Br /&gt;
        ///123 Circuit City Drive &lt;Br / [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReceiptTemplete {
            get {
                return ResourceManager.GetString("ReceiptTemplete", resourceCulture);
            }
        }
    }
}
